# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_DEBUG=True
LOG_LEVEL=DEBUG

# Change the following values for local development.
SECRET_KEY=secret-key
PRIMARY_DB_CONNECTION_STRING=db_connection_string
DATABASE_NAME=database_name
LOGGLY_TOKEN=loggly_token