# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key
TOKEN=token
BOARD_ID=board-id
TO_DO_LIST_ID=todo-list-id
STARTED_LIST_ID=started-list-id
DONE_LIST_ID=done-list-id
